<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This page contains homework assignments for San Mateo College JavaScript class">
        <title>Homework 2</title>
        <style>

body {
			font-family: courier;
			background:lightgrey;
			}

			.homework {
			text-align:center;
			}
            ul {
			list-style-type:none; 
			margin:auto;
            text-align: center;
			}

			li {
			margin: 5px;
			padding: 5px;
			}
			a:link, a:visited {
			background:black;
			color:white;
			margin: auto;
			padding: 5px;
			}
			a:hover, a:active {
			background:green;
			color:white;
			margin: auto;
			padding: 5px;
			}
			h1 {
			color:green !important;
			text-align:center;
			}

        </style>
        <script>
           

        </script>
    </head>

    

    <body>

        <h1>Homework 2</h1>
        <ul>
            <li><a href="hw2pt1.html">Part 1</a></li>
            <li><a href="hw2pt2.html">Part 2</a></li>
            <li><a href="CIS114HomeworkHome.html">Home</a></li>

        </ul>


        <footer>
        </footer>
    </body>
</html>