<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This page contains homework assignments for San Mateo College JavaScript class">
        <title>Homework 2 Part 2</title>
        <style>
        body {
            font-family: courier;
            background:lightgrey;
            }

            .task {
            background:white;
            text-align:center;
            width:100px;
            height:25px;
            margin:auto;
            }
            
            ul {
			list-style-type:none; 
			margin:auto;
            text-align: center;
			}

			li {
            display:inline;
			margin: 5px;
			padding: 5px;
			}

            a:link, a:visited {
            background:black;
            color:white;
            margin: auto;
            padding: 5px;
            }
            a:hover, a:active {
            background:green;
            color:white;
            margin: auto;
            padding: 5px;
            }
            h1 {
            color:green !important;
            text-align:center;
            }

            .home {
            position:sticky;
            }
            
            .form {
                margin:auto;
            text-align: center;

            }
        </style>
        <script>
           function process()
           {
               var num1, num2, num3, n1, n2, n3, sum, average, product;

               num1= document.forms["myform"].elements["number1"].value;
               num2= document.forms["myform"].elements["number2"].value;
               num3= document.forms["myform"].elements["number3"].value;

               n1=parseInt(num1);
               n2=parseInt(num2);
               n3=parseInt(num3);

               sum= n1+n2+n3;
               average= sum/3;
               product= n1*n2*n3;

               results= ("The sum of the numbers is "+sum+". \nThe average of the numbers is "+average+". \nThe product of the numbers is "+product);
              


               document.getElementById("results").textContent = results ;


               }

        </script>
    </head>

    

    <body>

        <h1>Homework 2 Part 2</h1>


        <ul>
            <li><a href="CIS114HomeworkHome.html">Home</a></li>
            <li><a href="hw2.html">Homework 2</a></li>
            <li><a href="hw2pt1.html">Homework 2 Part 1</a></li>
        </ul>
        
        <br>
        
        <form name="myform" class="form">
            <label for="number1">Number 1</label><br>
            <input type="number" name="number1" id="number1"><br>
            <label for="number2">Number 2</label><br>
            <input type="number" name="number2" id="number2"><br>
            <label for="number3">Number 3</label><br>
            <input type="number" name="number3" id="number3"><br>
            <br><input type="button" onclick="process()" value="CALCULATE"><br>
            <br><label for="results">Let's do some math!</label>
            <br><textarea name="results" id="results" rows="6" cols="50" ></textarea>
            <br><input type="reset" value="RESET">
        </form>

        <footer>
        </footer>
    </body>
</html>