<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This page contains homework assignments for San Mateo College JavaScript class">
        <title>Homework 2 Part 1</title>
        <style>

            body {
            font-family: courier;
            background:lightgrey;
            }

            .task {
            background:white;
            text-align:center;
            width:100px;
            height:25px;
            margin:auto;
            }
            
            ul {
			list-style-type:none; 
			margin:auto;
            text-align: center;
			}

			li {
            display:inline;
			margin: 5px;
			padding: 5px;
			}

            a:link, a:visited {
            background:black;
            color:white;
            margin: auto;
            padding: 5px;
            }
            a:hover, a:active {
            background:green;
            color:white;
            margin: auto;
            padding: 5px;
            }
            h1 {
            color:green !important;
            text-align:center;
            }

            .home {
            position:sticky;
            }

        </style>
        <script>
           

        </script>
    </head>

    

    <body>

        <h1>Homework 2 Part 1</h1>
        
        <ul>
            <li><a href="CIS114HomeworkHome.html">Home</a></li>
            <li><a href="hw2.html">Homework 2</a></li>
            <li><a href="hw2pt2.html">Homework 2 Part 2</a></li>
        </ul>
        
        <br>

<main class="task">
        <script> 
            document.write( "<span style='color: red; font-family: times new roman;'>xy </span>" ) 
        
            document.write( "<span style='color: blue; font-family: arial;'>12 </span>" ) 
      
            document.write( "<span style='color: green; font-family: impact;'><em>89 </em></span>" ) 
        </script> 
</main>
        <footer>
        </footer>
    </body>
</html>