<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This page contains homework assignments for San Mateo College JavaScript class">
        <title>Homework 4 part 2</title>
        <style>
            body {
                font-family: courier;
                background:lightgrey;
                }
    
            .task {
                background:white;
                text-align:center;
                margin:auto;
                }
                
            ul {
                list-style-type:none; 
                margin:auto;
                text-align: center;
                }
    
            li {
                display:inline;
                margin: 5px;
                padding: 5px;
                }
    
            a:link, a:visited {
                background:black;
                color:white;
                margin: auto;
                padding: 5px;
                }
            a:hover, a:active {
                background:green;
                color:white;
                margin: auto;
                padding: 5px;
                }
            h1 {
                color:green !important;
                text-align:center;
                }
            h2 {
                text-align:center;
                }
                
            
            
         
            table, tr, th, td {margin: auto; text-align:center; border: 2px solid green;}
            table { border-collapse: collapse;}
            tr:nth-child(even) { background-color: lightslategray;}
        </style>
    </head>
    <body>
        <h1>Homework 4 Part 2</h1>
        <ul>
            <li><a href="CIS114HomeworkHome.html">Home</a></li>
            <li><a href="hw4.html">Homework 4</a></li>
            <li><a href="hw4pt2.html">Homework 4 Part 1</a></li>
            
        </ul>
        <br>
        <p class="task">The following projections are based on an initial deposit/loan of $1,000.</p>
        
        <script>
            /*Create a webpage that contains a script that will calculate compound interest on a principal of $1000 for
            interest rates of 5, 6, and 7%, for years 1 through 10. The formula to use is : A = P(1 + r)n where
            P is the principal (the initial amount you borrow or deposit) 
            r is the annual rate of interest (percentage)
            n is the number of years the amount is deposited
            A is the amount of money accumulated after n years, including interest
            */

            var valueN, valueR, A, printR, printN, printA;
            var output="";
            let n=[1,2,3,4,5,6,7,8,9,10]; //years
            let P=1000; //deposit
            let r=[.05,.06,.07]; //rates
            for(let valueR of r) {
                P*(1 + valueR)**1;
                printR=valueR.toLocaleString("en-US", {style:"percent"});
                output += "<h2>Interest Rate of " + printR + "</h2>";
                output += "<table><tr><th>Year</th><th>Ammount</th><th>Interest Rate</th></tr>";
                for(let valueN of n) {A=P*(1+valueR)**valueN;
                    printN=valueN.toLocaleString();
                    printA=A.toLocaleString("en-US", {style:"currency", currency:"USD"})
                    output += "<tr><td>" + printN + "</td><td>" + printA + "</td><td>" + printR + "</td></tr>";
                }
                output += "</table>";
            }

            
            document.write(output)

        </script>
    </body>