<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This page contains homework assignments for San Mateo College JavaScript class">
        <title>Homework 5</title>
        <style>
            body {
                font-family: courier;
                background:lightgrey;
                }
    
            .task {
                background:white;
                text-align:center;
                width:500px;
                height:50px;
                margin:auto;
                }
                
            ul {
                list-style-type:none; 
                margin:auto;
                text-align: center;
                }
    
            li {
                display:inline;
                margin: 5px;
                padding: 5px;
                }
    
            a:link, a:visited {
                background:black;
                color:white;
                margin: auto;
                padding: 5px;
                }
            a:hover, a:active {
                background:green;
                color:white;
                margin: auto;
                padding: 5px;
                }
            h1 {
                color:green !important;
                text-align:center;
                }
            h2 {
                text-align:center;
                }
                
            
            
         
            table, tr, th, td {margin: auto; text-align:center; border: 2px solid green;}
            table { border-collapse: collapse;}
            tr:nth-child(even) { background-color: lightslategray;}
        </style>
    
 
    </head>



<body>

<h1>Homework 5</h1>

<ul>
    <li><a href="CIS114HomeworkHome.html">Home</a></li>
    <li><a href="hw5pt1.html">Homework 5 Part 1</a></li>
    <li><a href="hw5pt2.html">Homework 5 Part 2</a></li>
    <li><a href="hw5pt2.html">Homework 5 Part 3</a></li>
</ul>
<br>
<h2>Thank you!</h2>
<br>
<div class="task">You have successful registered for the dinner party. We can't wait to see you there!</div>



<footer>
</footer>
</body>
</html>