<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This page contains homework assignments for San Mateo College JavaScript class">
        <title>Homework 7 part 2</title>
        <style>

			body {
			font-family: courier;
			background:lightgrey;
			}

			.results {
                background:white;
                text-align:center;
                width:700px;
                height:200px;
                margin:auto;
            }
            ul {
			list-style-type:none; 
			margin:auto;
            text-align: center;
			}

			li {
			margin: 5px;
			padding: 5px;
			}
			a:link, a:visited {
			background:black;
			color:white;
			margin: auto;
			padding: 5px;
			}
			a:hover, a:active {
			background:green;
			color:white;
			margin: auto;
			padding: 5px;
			}
			h1 {
			color:green !important;
			text-align:center;
			}

        </style>    
    
        

</head>

<body onload="checkCookie()">

    <h1>HW 7 part 2</h1>
    <ul>
        <li><a href="hw7.html">HW 7</a></li>    
        <li><a href="hw7pt1.html">Part 1</a></li>
        <li><a href="CIS114HomeworkHome.html">Home</a></li>
    </ul>
    <br>

    <form>
        Hello my name is <input type="text" id="name">, but you can call me <input type="text" id="nickname">
        <button onclick="setCookie()">Submit Info</button>
    </form>
    
        <script>

            function setCookie(){
            document.cookie="name="+document.getElementById("name");
            document.cookie="nickname="+document.getElementById("nickname");
        }
        function checkCookie(){
            let userName=getCookie(name)
            let userNickname=getCookie(nickname)
            if (userName != "" + userNickname!= ""){
                document.getElementById("results")="Hello "+userName+". May I call you "+userNickname+"?";
            }
        }
        function getCookie(input){
            if(document.cookie!=0) {
                var cookieArray = document.cookie.split("; ");
                for (var i=0; i<cookieArray.length; i++) { 
                    var nameValueArray= cookieArray[i].split("=");
                    if(nameValueArray[0]==input){
                        return nameValueArray[1];
                    }
                    else return ""
                }
            }
       
            }
</script>
<div id="results"></div>
    </body>
</html>
